spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.datasource.url= jdbc:mysql://127.0.0.1:3307/marketimg
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=q4749977

security.basic.enabled=false


#배포시 삭제할것
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
#---------------